<div class="main-navbar d-flex">
  <div class="col-4">Guess the Number!</div>

  <div class="col-4"></div>
  <div class="col-4">
    <button (click)="buttonClick()">Play</button> &nbsp;
    <button (click)="reset()">Reset</button>
  </div>
</div>

<!-- main game -->

<div class="main-game" *ngIf="showGame">
  <div class="section-1 mt-2">
    <div class="inputed-number">{{ inputValue }}</div>
    <div class="info mt-1">The number you guessed</div>
  </div>

  <div class="section-2 mt-2 d-flex">
    <div class="col-6 left-side">
      <div class="info">Guess a number between 1-20</div>
      <!-- number input -->
      <div class="input-field">
        <input type="text" class="form-control" min="0" max="20"
        [(ngModel)]="inputValue">
        <button class="check-btn" (click)="checkRandom()">Check</button>
      </div>
      
    </div>

    <div class="col-6 right-side">
      <div class="result">{{this.dispContent}}</div>

      <div class="score">
        High Score: 
        {{ score }}
      </div>
    </div>
  </div>
</div>
